{
  "apiType": 'stageMode',
  "buildOption": {
    "externalNativeOptions": {
      "abiFilters": [
        "arm64-v8a"
      ]
    },
    "sourceOption": {
      "workers": [
        "./src/main/ets/workers/DiscoveryWorker.ts",
        "./src/main/ets/workers/PrintWorker.ts"
      ]
    }
  },
  "targets": [
    {
      "name": "default",
    },
    {
      "name": "ohosTest",
    }
  ]
}